<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bitmovin Demo</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="icon" type="image/png"
          href="https://user-images.githubusercontent.com/4820162/31014892-8230d260-a51d-11e7-83f5-3861693d0ab6.png">
    <!-- Bitmovin player -->
    <script type="text/javascript" src="//cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
    <script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3_dai.js"></script>
    <script type="text/javascript" src="https://cdn.bitmovin.com/analytics/web/2/bitmovinanalytics.min.js"></script>
    <script type="text/javascript" src="bitmovinPlayerDfpDai.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            color: #fff;
            font-weight: 300;
        }

        body {
            background: rgba(44, 131, 185, 1);
            background: -moz-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(44, 131, 185, 1)), color-stop(100%, rgba(30, 171, 227, 1)));
            background: -webkit-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -o-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: -ms-linear-gradient(left, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            background: linear-gradient(to right, rgba(44, 131, 185, 1) 0%, rgba(30, 171, 227, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c83b9', endColorstr='#1eabe3', GradientType=1);
        }

        #wrapper {
            background: url(https://user-images.githubusercontent.com/4820162/31014898-85ca9866-a51d-11e7-805d-66a7f3c0fd48.png);
            height: 100vh;
        }

        #banner {
            border-bottom: 1px solid #fff;
            background-color: #1eabe3;
            width: 100%
        }

        #banner h1 {
            margin: 0;
            padding: 30px;
        }

        .logo {
            padding: 10px;
            width: 25%;
            min-width: 350px;
            float: left;
            margin: auto;
        }

        .title {
            width: 75%;
            white-space: nowrap;
        }

        .clear {
            clear: both;
        }

        .content {
            margin-bottom: 10em;
        }

        h1, h2, h3, p {
            font-weight: 300;
            text-align: center;
            margin: 40px;
        }

        #player {
            max-width: 900px;
            width: 90%;
            margin: auto;
            -webkit-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 56px 0px rgba(0, 0, 0, 0.75);
        }

        a {
            color: #97d9ef;
            font-weight: 400;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
        }

        @media (max-width: 800px) {
            .logo {
                width: 100%;
            }

            .title {
                display: none;
            }
        }

    </style>
</head>
<body>
<div id="wrapper">
    <div id="banner">
        <div class="logo"><img
                src="https://user-images.githubusercontent.com/4820162/31014894-83eb8082-a51d-11e7-8320-a364cd3fa976.png">
        </div>
        <div class="title"><h1></h1></div>
        <div class="clear"></div>
    </div>
    <div class="container">
        <h1>Google DFP DAI with the Bitmovin Player</h1>
        <h2>Using assetKey: <span id="assetKey"></span></h2>
        <div class="content">
            <div class="player-wrapper">
                <div id="player"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    // Google DFP demo asset key:
    var assetKey = 'PLAYER KEY';

    // Google DFP demo asset
    var fallbackContent = 'http://storage.googleapis.com/testtopbox-public/video_content/bbb/master.m3u8';

    // Enable providing assetKey via GET parameter
    var providedAssetKey = location.search.match(/assetkey=(.+)/i);
    if (providedAssetKey && providedAssetKey[1]) {
        assetKey = providedAssetKey[1];
    }

    // Display which Google DFP asset key is used
    document.querySelector('#assetKey').textContent = assetKey;

    if (!window.google) {
        // window.google does not exist if the IMA SDK could not be loaded. This usually happens if the user uses an ad blocker.
        document.querySelector('.player-wrapper').innerHTML = '<h1>Please disable your ad blocker and refresh the page to watch this video.</h1>';
    } else {
        var conf = {
            key: '26e7f73b-798c-4fa1-9f48-5ed6160968ac',
            playback: {
                muted: true,
                timeShift: false
            },
        };
        var source = {
//            dash: "https://bitdash-a.akamaihd.net/content/sintel/sintel.mpd",
//            hls: "https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8",
            hls: "http://34.107.195.15/video/ServerSideAdInsertion/master.m3u8",
//            hls: "https://storage.cloud.google.com/sachibitmovintest/video/MultiCodec/master.m3u8",
            poster: "https://bitmovin.com/wp-content/uploads/2016/06/sintel-poster.jpg",
            analytics: {
                  key: "ANALYTICS KEY",
                  isLive: "1",
                  cdnProvider:"AKAMAI",
                  userId:"123456",
                  customData1:"123987",
                  videoId: 'TestVideo123',
                  title: 'This is my test title for BitMovin - Sachi'
                }
        };

        bitmovin.player.Player.addModule(bitmovin.analytics.PlayerModule);

        console.log('Analytics module loaded');

        var player = new bitmovin.player.Player(document.getElementById('player'), conf);
        //var analytics = new bitmovin.analytics.adapters.Bitmovin7Adapter(player) // This adds analytics to the player
        player.load(source).then(function () {
            bitmovinPlayerDfpDai(player, assetKey, fallbackContent);
        });
    }
</script>
</body>
</html>
